<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Integrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--inicio de nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./imagenes_integrador_front/codoacodo.png" alt="">
                Conf Bs As
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-right col-7">
              <li class="nav-item">
                <a class="nav-link" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conviértete en orador</a>
              </li>
              <li class="nav-item dropdown">
              </li>
            <li>
            <form>
              <button class="btn btn-outline-success" type="submit">Comprar tickets</button>
            </form>
          </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--fin de nav-->
     
      <!--header-->

      <div class="row">
        <img id="fondo" src="./imagenes_integrador_front/ba1.jpg" alt="">
        <div class="container-fluid micontainer">
        <div class="col-lg-3 text-end text-light">
            <h1>Conf Bs As</h1>
            <p>
            Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y la experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para tí. ¡Te esperamos!
            </p>
            <button type="button" class="btn btn-outline-secondary text-white border">Quiero ser orador</button>
            <button type="button" class="btn btn-success"  style="background-color: #4ab545">Comprar tickets</button>
        </div>
      </div>
    </div>
  </div>

    <!--oradores-->
    <div class="container text-center">
      <h3>CONOCE A LOS</h3>
    <h2>ORADORES</h2>
  </div>
  <!--tarjetas-->
  <div class="container">
    <div class="row justify-content-center">
    <div class="card" style="width: 18rem;">
      <img src="./imagenes_integrador_front/steve.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <span class="badge bg-warning text-dark">Javascript</span>
        <span class="badge bg-primary text-light">React</span>
        <h4>Steve Jobs</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./imagenes_integrador_front/bill.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <span class="badge bg-warning text-dark">Javascript</span>
        <span class="badge bg-primary text-light">React</span>
        <h4>Bill Gates</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./imagenes_integrador_front/ada.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <span class="badge bg-secondary text-light">Negocios</span>
        <span class="badge bg-danger text-light">Startups</span>
        <h4>Ada Lovelace</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
  </div>
</div>
    <!--playa-->
    <div class="playa mb-12 bg-dark">
      <div class="row g-0">
        <div class="col-6">
          <img src="./imagenes_integrador_front/honolulu.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-6">
          <div class="card-body bg-dark text-white">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>